<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

        body{
            direction: rtl;
        }

        h1{
            display: inline-block;
            margin: 0;
        }

        ol{
            padding-right: 20px;
        }

        li{
            margin-bottom: 30px;
            padding-right: 20px;
        }

        #cartSide{
             width: 23%;
             padding: 20px;
             border: 2px solid grey;
             display: inline-flex;
             flex-direction: column;
             position: sticky;
             top: 0;
             left: 0;
             font-family: 'Hebbo', sans-serif;
        }
        
        .card img{
            width: 150px;
            height: 150px;
        }

        li img{
            width: 50px;
            height: 50px;
        }
        .card button{
            margin-top: 10px;
            border-radius: 40px;
            padding: 5px;
            border: none;
            background-color:crimson;
            color: white;
            cursor: pointer;
        }
        .card button:hover{
            background-color:#fc2852;
        }
        .card .addDiv{
            display: flex;
            /* border: 1px solid purple; */
            align-items: center;
            gap: 10px;
        }
        .contentCard{
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            width: fit-content;
            align-items: center;
            margin-right: 50%;
            transform: translateX(50%);
        } 
        .AmountDiv{
            display: inline-block;
        }   
        .itemInfo h2{
            font-size: 16px;
        }
        .AmountDiv > input{
            width: 30px;
            text-align: center;
            border: none;
        }
        .minus, .plus{
            background-color:lightgrey;
            padding: 0 10px;
            cursor: pointer;
        }
        .minus:hover, .plus:hover{
            background-color:#a7a6a6;
        }
        .priceInCart{
            color: green;
            font-weight: bold;
        }
        table{
            width: 70%;
            border-spacing: 10px;
            /* border: 1px solid red; */
            display: inline-table;
        }
        
        #addDiv{
            margin-top: 100px;
        }        
        #addDiv > input{
            border: 1px solid #f518af;
            width: 250px;
            height: 30px;
            box-sizing: border-box;
        }

        #addDiv > input:focus{
            outline: 1px solid #9e086f;
        }

        #addDiv > button{
            background-color: #ed09a6;
            color: white;
            border: none;
            height: 30px;
            width: 100px;
            box-sizing: border-box;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td class="card">
                <div class="contentCard">
                    <h2>מלפפון</h2>
                    <img src="images/cucamber.jpeg" alt="מלפפון">
                    <div class="addDiv">
                        <span class="priceForOne">18 &#8362; <span style="font-size: 10px;">לק"ג</span> </span>
                        <button onclick="addItem(this)">הוספה</button>
                    </div>
                </div>
            </td>
            <td class="card">
                <div class="contentCard">
                    <h2>עגבניה</h2>
                    <img src="images/tomato.jpg" alt="עגבניה">
                    <div class="addDiv">
                        <span class="priceForOne">20 &#8362; <span style="font-size: 10px;">לק"ג</span> </span>
                        <button onclick="addItem(this)">הוספה</button>
                    </div>
                </div>
            </td>
            <td class="card">
                <div class="contentCard">
                    <h2>בצל</h2>
                    <img src="images/onion.jpg" alt="בצל">
                    <div class="addDiv">
                        <span class="priceForOne">12 &#8362; <span style="font-size: 10px;">לק"ג</span> </span>
                        <button onclick="addItem(this)">הוספה</button>
                    </div>
                </div>
            </td>
            <td class="card">
                <div class="contentCard">
                    <h2>צנונית</h2>
                    <img src="images/znon.jpg" alt="צנונית">
                    <div class="addDiv">
                        <span class="priceForOne">10 &#8362; <span style="font-size: 10px;">לק"ג</span> </span>
                        <button onclick="addItem(this)">הוספה</button>
                    </div>
                </div>
            </td>
            <td class="card">
                <div class="contentCard">
                    <h2>גמבה</h2>
                    <img src="images/gamba.jpg" alt="גמבה">
                    <div class="addDiv">
                        <span class="priceForOne">15 &#8362; <span style="font-size: 10px;">לק"ג</span> </span>
                        <button onclick="addItem(this)">הוספה</button>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
                <td class="card">
                    <div class="contentCard">
                        <h2>חלב</h2>
                        <img src="images/milk.jpg" alt="חלב">
                        <div class="addDiv">
                            <span class="priceForOne">8.5 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                            <button onclick="addItem(this)">הוספה</button>
                        </div>
                    </div>
                </td>
                <td class="card">
                    <div class="contentCard">
                        <h2>יוגרוט</h2>
                        <img src="images/yogort.jpg" alt="יוגרוט">
                        <div class="addDiv">
                            <span class="priceForOne">4 &#8362; <span style="font-size: 10px;">ליחידה</span></span>
                            <button onclick="addItem(this)">הוספה</button>
                        </div>
                    </div>
                </td>
                <td class="card">
                    <div class="contentCard">
                        <h2>יולו</h2>
                        <img src="images/yolo.jpg" alt="מעדן יולו">
                        <div class="addDiv">
                            <span class="priceForOne">6.5 &#8362; <span style="font-size: 10px;">ליחידה</span></span>
                            <button onclick="addItem(this)">הוספה</button>
                        </div>
                    </div>
                </td>
                <td class="card">
                    <div class="contentCard">
                        <h2>גבינה לבנה</h2>
                        <img src="images/whitecheeze.jpg" alt="גבינה לבנה">
                        <div class="addDiv">
                            <span class="priceForOne">4.9 &#8362; <span style="font-size: 10px;">ליחידה</span></span>
                            <button onclick="addItem(this)">הוספה</button>
                        </div>
                    </div>
                </td>
                <td class="card">
                    <div class="contentCard">
                        <h2>גבינה צהובה</h2>
                        <img src="images/cheese.webp" alt="גבינה צהובה">
                        <div class="addDiv">
                            <span class="priceForOne">6.9 &#8362; <span style="font-size: 10px;">ליחידה</span></span>
                            <button onclick="addItem(this)">הוספה</button>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                    <td class="card">
                        <div class="contentCard">
                            <h2>ענבים</h2>
                            <img src="images/graps.jpg" alt="ענבים">
                            <div class="addDiv">
                                <span class="priceForOne">25 &#8362;  <span style="font-size: 10px;">לקופסא</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2>אבטיח</h2>
                            <img src="images/watermelon.jpg" alt="אבטיח">
                            <div class="addDiv">
                                <span class="priceForOne">45 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2>אפרסק</h2>
                            <img src="images/peach.jpg" alt="אפרסק">
                            <div class="addDiv">
                                <span class="priceForOne">3.2 &#8362;  <span style="font-size: 10px;">לק"ג</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2> אננס</h2>
                            <img src="images/pineapple.jpg" alt="אננס ">
                            <div class="addDiv">
                                <span class="priceForOne">55 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2> קלמנטינה</h2>
                            <img src="images/klemantina.jpg" alt=" קלמנטיה">
                            <div class="addDiv">
                                <span class="priceForOne">7 &#8362; <span style="font-size: 10px;">לק"ג</span></span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="card">
                        <div class="contentCard">
                            <h2>שוקולד חלב</h2>
                            <img src="images/milkchoclate.jpg" alt="שוקולד חלב">
                            <div class="addDiv">
                                <span class="priceForOne">5 &#8362;  <span style="font-size: 10px;">לחבילה</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2>שוקולד תות</h2>
                            <img src="images/choclateStraberry.jpg" alt="שוקולד תות">
                            <div class="addDiv">
                                <span class="priceForOne">5 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2>קליק</h2>
                            <img src="images/klik.webp" alt="קליק">
                            <div class="addDiv">
                                <span class="priceForOne">3.2 &#8362;  <span style="font-size: 10px;">לחבילה</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2>סוכרייה</h2>
                            <img src="images/sucaria.jpg" alt="סוכרייה">
                            <div class="addDiv">
                                <span class="priceForOne">1.5 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2>חמצוצים</h2>
                            <img src="images/hamzuzim.webp" alt="חמצוצים">
                            <div class="addDiv">
                                <span class="priceForOne">7 &#8362; <span style="font-size: 10px;">לחבילה</span></span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="card">
                        <div class="contentCard">
                            <h2>מיץ תפוזים</h2>
                            <img src="images/drinkOrange.png" alt="מיץ תפוזים">
                            <div class="addDiv">
                                <span class="priceForOne">12 &#8362;  <span style="font-size: 10px;">ליחידה</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2>מיץ ענבים</h2>
                            <img src="images/drinkgraps.webp" alt="מיץ ענבים">
                            <div class="addDiv">
                                <span class="priceForOne">12 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2>קולה</h2>
                            <img src="images/drinkkola.jpg" alt="קולה">
                            <div class="addDiv">
                                <span class="priceForOne">12 &#8362;  <span style="font-size: 10px;">ליחידה</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2>שוקו</h2>
                            <img src="images/drinkshoko.jpg" alt="שוקו">
                            <div class="addDiv">
                                <span class="priceForOne">12 &#8362; <span style="font-size: 10px;">ליחידה</span> </span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                    <td class="card">
                        <div class="contentCard">
                            <h2>אייס קפה</h2>
                            <img src="images/drinkcoffe.jpg" alt="אייס קפה">
                            <div class="addDiv">
                                <span class="priceForOne">12 &#8362; <span style="font-size: 10px;">ליחידה</span></span>
                                <button onclick="addItem(this)">הוספה</button>
                            </div>
                        </div>
                    </td>
                </tr>
            
    </table>

    <div id="cartSide">
        <div>
            <h1>הסל שלי</h1>
            <span class="material-symbols-outlined" style="font-size: 40px;margin-top: 10px;">
                shopping_cart
            </span>
        </div>
        <ol id="listItems">

        </ol>
        <p id="emptyCartP" style="color: red;">עגלת הקניות שלך ריקה...</p>
        <p id="priceCart">סה"כ לתשלום: 0 &#8362;</p>

        <div id="addDiv">
            <label>הוספת פריט מחוץ לרשימה</label>
            <input type="text" id="inputItem">
            <button onclick="addItemNotFromOptions()" id="addItemExternal">הוספה</button>
        </div>
    </div>

<script src="js.js"></script>
</body>
</html>